db.movies.insertOne(
    {
        "_id": "Beauty and the Beef", 
        "name": "Beauty and the Beef", 
        "screenings" : 
        [{
            "dates": ["10-Sep", "11-Sep", "12-Sep", "13-Sep", "14-Sep", "15-Sep","16-Sep", "17-Sep", "18-Sep", "19-Sep", "20-Sep"],
            "times": ["12:00", "14:00", "17:00", "19:00", "20:30", "22:00", "23:45"]
        }],
        "rating" : 0,
        "reviews": 0
    }
)

db.movies.insertOne(
    {
        "_id": "The Cows", 
        "name": "The Cows", 
        "screenings" : 
        [{
            "dates": ["10-Sep", "11-Sep", "12-Sep", "13-Sep", "14-Sep", "15-Sep","16-Sep", "17-Sep", "18-Sep", "19-Sep", "20-Sep"],
            "times": ["12:00", "14:00", "17:00", "19:00", "20:30", "22:00", "23:45"]
        }],
        "rating" : 0,
        "reviews": 0
    }
)