.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.poster-nav {
  display: inline-flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.page-image {
  width: 40vw;
  height: 120vh;
  margin: 1em;
  border-radius: 10px;
}

.poster-image {
  width: 20vw;
  height: 70vh;
  margin: 1em;
  border-radius: 10px;
}

.card-poster {
  height: fit-content;
  width: fit-content;
}

.card-poster:hover{
  height: fit-content;
  width: fit-content;
  transition: transform;
  transform: translateY(-0.5em);
}

.page-text {
  width: 40vw;
  height: fit-content;
  padding: 2em;
  background-color: rgba(0, 0, 0, 0.486);
  color: white;
}

.light-text {
  color: lightgrey !important;
}

.stack {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: inherit;
}

.slide {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.slide-top {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.center {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
  align-items: center;
}

.margin-center {
  margin-left: auto;
  margin-right: auto;
}

.slide-left {
  display: inline-flex;
  justify-content: left;
  margin-left: 5em;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
}

.movie-details {
  margin-left: 3em;
  text-align: left;
  list-style: none;
  align-items: center;
}

.classy-link {
  color: white;
  text-decoration: none;
}

a {
  color: lightgrey;
  text-decoration: inherit;
}

a:hover {
  color: lightgrey;
  text-decoration: inherit;
}

.no-bullet {
  list-style: none;
}

.drop1 {
  margin-top: 1em;
}

.drop3 {
  margin-top: 3em;
}

.drop5 {
  margin-top: 5em;
}

.lift1 {
  margin-top: -1em;
}

.lift3 {
  margin-top: -3em;
}

.lift5 {
  margin-top: -5em;
}

.in3 {
  margin-left: 3em;
}

.in5 {
  margin-left: 5em;
}

.left-text {
  text-align: left;
}


/* Payment Page */

#payment_form {
  border: solid;
  display: inline-flex;
  width: 80%;

.main-nav {
  display: inline-flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  align-items: center;
  flex-direction: row;
}

.secondary-nav {
  padding: 0;
  margin: 0;
  font-size: large;
  display: inline-flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  align-items: center;
  flex-direction: row;
}

.navi2 {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  font-size: large;
  padding-left: 1em;
  padding-right: 1em;
}

.minor-header{
  background-color: rgba(0, 0, 0, 0.452);
  padding-top: 1em;
  padding-bottom: 1em;
  width:100%;
}

.card-subtle{
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: 0.375rem;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(0.375rem - 1px);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: rgba(255, 255, 255, 0.555);
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 40%;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
  padding: 0.5em;
  margin: 0.5em;
}

.card-inner-text{
  color: black;
  font-weight: bold;
  margin-top: 0.5em;
}

/* Payment Page */

#forms {
  display: flex;
  justify-content: center;
  padding: 1%;
}

#payment_form {
  display: flex;
  align-items: center;
  font-size: 2em;
  flex-direction: column;
  /* border: solid; */
  color: whitesmoke;
  width: 80%;

}

.hidePoint {
  list-style-type: none;
}

input {
  display: flex;
  justify-self: center;
  margin-top: 2%;
  margin-bottom: 2%;
}

.paymentHeading {
  font-size: 3em;
}

#payBtn {
  display: flex;
  margin-top:10%;
  justify-content: center;
}
button{
  color: whitesmoke;
  background-color: #099f9f;
  border: none;
  font-size: 1em;
  width: 100%;
  padding: 3% 3.5% 3% 3.5%;
  margin: 6%;
  border-radius:  0.5em;
  box-shadow: 1em;
  cursor: pointer;
  font-family: 'Anek Telugu', sans-serif;
  text-align: center;
  transition: all 0.5s;
}

button:hover{
background-color: #097777;
}

hr {
  color: whitesmoke;
  margin: 0;
  padding: 0;
  width: 100%;
}

/* Opening times page */
.times {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
}

.opening-title {
  margin-bottom: 1em;
}

.opening-text {
  margin: 0 4em 2em;
  text-align: center;
  font-size: 1.5em;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
